<!--index.wxml-->
<view class="container">
  <input placeholder='请输入快递单号' bindinput='input'></input>
  <!-- 按钮绑定点击事件-->
  <button type='primary' bindtap='btnClick'>查询</button>
 
  <scroll-view scroll-y="true" style='height:300px;'>
    <view wx:for="{{expressInfo}}" wx:key="{{index}}">
      {{item.context}} {{item.time}}
    </view>
  </scroll-view>
 
</view>