1.模块的定义：
模块：本质就是.py结尾的Python文件(文件名：test.py ，对应的模块名为test)。
用来从逻辑上组织Python代码（变量，函数，类，逻辑：实现一个功能）
包： 用来从逻辑上组织模块，本质就是一个目录（必须带有一个__init__.py文件）

2.导入方法：
import module_name
            , ,
 from moudule_alex import*
from module_alex import m1,m2,m3
 from module_alex import logger as '自己取名字'

3.import的本质（路径搜索和搜索路径）：
导入模块的本质就是把Python文件解释一遍(import test  test='test.py all code')
(import test test)
(from test import m1 ma = 'code')
import module_name--->module_name.py-->module_name.py的路径
导入包的本质就是执行该包下的__init__.py文件

4.导入优化
from module_test import test
5.模块分类：
总共分成三大类：
a:标准库
b:开源模块
c:自定义模块

标准库
1.time和datetime
>>> time.localtime()
time.struct_time(tm_year=2019, tm_mon=2, tm_mday=28, tm_hour=22, tm_min=49, tm_sec=30, tm_wday=3, tm_yday=59, tm_isdst=0)

strftime("格式",struct_time)--->"格式化的字符串"
strptime("格式化的字符串"，"格式")--->struct_time

>>> time.strftime("%Y-%m-%d %H;%M;%S",time.localtime())
'2019-03-01 16;08;05'

>>> time.strptime('2019-03-01 16;08;05',"%Y-%m-%d %H;%M;%S")
time.struct_time(tm_year=2019, tm_mon=3, tm_mday=1, tm_hour=16, tm_min=8, tm_sec=5, tm_wday=4, tm_yday=60, tm_isdst=-1)


